イエス流(引っ張り進行)=F5D6C3D3C4B3C6B6
ブライトウェル・ウィング=F5D6C3D3C4F4E3F3E6F6
シャチ=F5D6C3D3C4F4E3F3G4
リーダーズタイガー=F5D6C3D3C4F4E6
ビン定石=F5D6C3D3C4F4E6F6
ビン定石・坂口流=F5D6C3D3C4F4E6F6E3C5C6B6
リーダーズタイガー(三角形)=F5D6C3D3C4F4E6B3C2
リーダーズタイガー(飛び出し型)=F5D6C3D3C4F4E6B3D2
リーダーズタイガー(斜め飛び出し型)=F5D6C3D3C4F4E6B3E2
榎本トラップ=F5D6C3D3C4F4D7
Stephenson=F5D6C3D3C4F4F6
コンポス=F5D6C3D3C4F4F6F3
砂虎=F5D6C3D3C4F4F6F3G4
砂虎(Ralle)=F5D6C3D3C4F4F6F3G4G3C5
ライトニングボルト=F5D6C3D3C4F4F6F3E3
ライトニング返し=F5D6C3D3C4F4F6F3E3G5
たまプラ～ザ=F5D6C3D3C4F4F6F3E6E7F7
最強定石=F5D6C3D3C4F4F6F3E6E7F7C5B6G6G5C6E8B5D2
一刀両断=F5D6C3D3C4F4F6F3E6E7F7C5B6B4
ロジステロ流=F5D6C3D3C4F4F6F3E6E7C6
ろじくすぴあ=F5D6C3D3C4F4F6F3E6E7C6G6G5F7G3
satobonクロス=F5D6C3D3C4F4F6F3E6E7D7B3E3E2
テバポス=F5D6C3D3C4F4F6F3E6E7D7G6F7
D8コンポス=F5D6C3D3C4F4F6F3E6E7D7G6D8
プチポス=F5D6C3D3C4F4F6F3E6E7D7G6G5
シャープコンポス=F5D6C3D3C4F4F6F3E6E7D7G6G5C5B6
フラットコンポス=F5D6C3D3C4F4F6F3E6E7D7G6G5C5C6
f8コンポス=F5D6C3D3C4F4F6F3E6E7D7G6F8
H6コンポス=F5D6C3D3C4F4F6F3E6E7D7G6F8F7H6
スリポス=F5D6C3D3C4F4F6F3E6E7D7G6F8F7G5H6H4E8
ジャンポス=F5D6C3D3C4F4F6F3E6E7D7G6F8C5
F.A.T.Draw=F5D6C3D3C4F4F6F3E6E7D7G6F8F7G5H6H4G4H3H5H7
E2コンポス=F5D6C3D3C4F4F6F3E6E7D7G6F8F7E2
ノーカン=F5D6C3D3C4F4F6G5
ブライトウェルもどき=F5D6C3D3C4F4F6G5E3
ノーカン(Continuation)=F5D6C3D3C4F4F6G5E3F3G4H3G3F2
1993年新手=F5D6C3D3C4F4F6G5E3F3G6
超斬新なノーカン=F5D6C3D3C4F4F6G5E3F3E6
縦取り殺され=F5D6C3D3C4F4F6G5E6C5
Holgersson/家康流=F5D6C3D3C4F4F6G5C6
EJ=F5D6C3D3C4F4F6G5E6D7C7
ノーカン・11e7=F5D6C3D3C4F4F6G5E6D7E7
北島流=F5D6C3D3C4F4F6G5E6D7F7
ボンド定石=F5D6C3D3C4F4F6G5E6D7E3C5F3E7
金田流=F5D6C3D3C4F4F6G5E6F7
ノーカン(橋本流)=F5D6C3D3C4F4F6G5F3
カン/イタリアンクロス=F5D6C3D3C4F4F6B4
斜めカン=F5D6C3D3C4F4F6B4C2
斜めカン(e2)=F5D6C3D3C4F4F6B4C2E2
斜めカン(f3)=F5D6C3D3C4F4F6B4C2F3
カン(クラシック)=F5D6C3D3C4F4F6B4F3E6E3G5
虎大量=F5D6C3D3C4F4C5
バナナ定石=F5D6C3D3C4F4C5B4
南十字=F5D6C3D3C4F4C5B4B3C6
Ishii=F5D6C3D3C4F4C5B4B5C6F3E6E3
虎メインライン=F5D6C3D3C4F4C5B4B5C6F3E6E3G6F6G5D7G3
バナナ定石(レクイエム)=F5D6C3D3C4F4C5B4B3B5
バナナ定石(金田流)=F5D6C3D3C4F4C5B4B3E6
まこ虎=F5D6C3D3C4F4C5B5
あっくん定石/トパーズ=F5D6C3D3C4F4C5B3E2
Noローズビル=F5D6C3D3C4F4C5B3D2
花形定石ローズビル=F5D6C3D3C4F4C5B3C2
FJT定石=F5D6C3D3C4F4C5B3C2B4
みこし直前分岐=F5D6C3D3C4F4C5B3C2B4E3E2
クリスマスツリー=F5D6C3D3C4F4C5B3C2B4E3E2A5D1
幣(ぬさ)=F5D6C3D3C4F4C5B3C2B4E3E6C6F6A5A4B5A6D7D8
パブリックドロー=F5D6C3D3C4F4C5B3C2B4E3E6C6F6A5A4B5A6D7C7E7
FJT(クラシック)=F5D6C3D3C4F4C5B3C2B4C6
金魚定石=F5D6C3D3C4F4C5B3C2E6
りと虎=F5D6C3D3C4F4C5B3C2E6B4
すぱりと=F5D6C3D3C4F4C5B3C2E6B5
ためてん=F5D6C3D3C4F4C5B3C2E6C6B4A5
大箱金魚=F5D6C3D3C4F4C5B3C2E6C6B6
小箱金魚=F5D6C3D3C4F4C5B3C2E6C6B4B5F6
d7金魚=F5D6C3D3C4F4C5B3C2E6C6B4B5D2E3A6C1D7
b6金魚=F5D6C3D3C4F4C5B3C2E6C6B4B5D2E3A6C1B6
ソフィア=F5D6C3D3C4F4C5B3C2E6C6B4B5D2E3A6C7
パズル=F5D6C3D3C4F4C5B3C2E6C6B4B5D2E3A6F3
酉定石=F5D6C3D3C4F4C5B3C2E3
酉フック=F5D6C3D3C4F4C5B3C2E3D2C6B4A3
結論酉=F5D6C3D3C4F4C5B3C2E3D2C6B4A3G4
酉アッパー=F5D6C3D3C4F4C5B3C2E3D2C6B4B5
酉ストレート=F5D6C3D3C4F4C5B3C2E3D2C6B4A4
酉キック/酉ジャブ=F5D6C3D3C4F4C5B3C2E3D2C6B4F6
酉エッグ=F5D6C3D3C4F4C5B3C2E3D2C6B4E6
くらげ/斜め酉=F5D6C3D3C4F4C5B3C2E3D2B6
横酉=F5D6C3D3C4F4C5B3C2E3D2B4
辺酉=F5D6C3D3C4F4C5B3C2E3D2E1
へろ虎/ヒーロー=F5D6C3D3C4F4C5B3C2D1
虎スマイル=F5D6C3D3C4F4C5B3C2D2
F6ローズビル/三郎=F5D6C3D3C4F4C5B3C2F6
X虎大量=F5D6C3D3C4F4C5B3C2F6A3B5B6E3F2B2
龍定石=F5D6C3F4
風神定石=F5D6C3F4F6D3F3B3
竜巻定石=F5D6C3F4F6D3F3B3C7
水神定石=F5D6C3F4F6D3C6
天狗定石=F5D6C3F4F6D3F3G4
龍全滅I=F5D6C3F4F6C4E3F3F2E6C6C5B4
龍全滅II=F5D6C3F4F6F3F2E6C6
龍全滅III=F5D6C3F4F6D3E3F3F2E6D7
ミサイル定石/ギャング=F5D6C3G5
ザリガニ定石=F5D6C3D3C5
ザリガニ全滅=F5D6C3D3C5F4E3C4F3C6C7
ザリガニ外し=F5D6C3D3C5G6
海老定石=F5D6C3D3C6
虎系犬素=F5D6C3F3
猫系=F5D6C4
猫定石=F5D6C4D3C5
猫定石・坂口流=F5D6C4D3C5F4E3F3C2C6
暴走猫=F5D6C4D3C5F4E3F3C2C6E6D2G4B6B5C3B4C1B2
バル猫/裏tanida=F5D6C4D3C5F4D7
猫快速=F5D6C4D3C5F4D2F6D7
Berner=F5D6C4D3C5F4E3F3C2B4B3
ネオキャット=F5D6C4D3C5F4E2
歌猫=F5D6C4D3C5F4E3F3E2
ブラックヒル(黒山)=F5D6C4D3C5F4E3F3E2C6E6F6D7C8E7
nicolet=F5D6C4D3C5B4
猫全滅=F5D6C4D3C5F4F3E3C3C6F6E6B6
NoCat=F5D6C4G5
燕定石=F5D6C4G5C6
NoCat(Continuation)=F5D6C4G5C6C5D7D3B4C3E3F3
クリオネ=F5D6C4G5C6C5E6
ファルコン=F5D6C4G5C6C5F6
カシオペア=F5D6C4G5C6C5B6
ラッコ定石=F5D6C4G5F6
10手全滅=F5D6C4G5E6D3C5B5C6D7
羊定石=F5D6C4D3E6
羊白髪=F5D6C4D3E6F4E3F3C6F6G5G6E7H6
雷定石/ラバーズ・リープ=F5D6C4B3
雷定石大量取り=F5D6C4B3B4G5C6D3
猫系カバ素=F5D6C4F4
兎系=F5D6C5
兎外し=F5D6C5B4
兎外し・逆=F5D6C5B6
兎定石=F5D6C5F4E3
大和久流=F5D6C5F4E3F6
邪気流=F5D6C5F4E3G6
竹田流=F5D6C5F4E3G5
三村流=F5D6C5F4E3D3
玉家流=F5D6C5F4E3C4
クロス兎=F5D6C5F4E3C4E6
井上流=F5D6C5F4E3C6E6
雪うさぎ=F5D6C5F4E3C6E6F6
真美流=F5D6C5F4E3C6E6F7
穴兎=F5D6C5F4E3C6E6F7D7E8F3F6
井上流外し=F5D6C5F4E3C6E6B4
Bhagat=F5D6C5F4E3C6D7
Shaman/Danish/EO兎=F5D6C5F4E3C6F3
横うさぎ=F5D6C5F4E3C6D3G5
天魔の横うさぎ=F5D6C5F4E3C6D3G5E6F6G3C4B4B3B5A4A2A3A5E2D2D1C1
たまうさぎ=F5D6C5F4E3C6D3E2
Ralle定石=F5D6C5F4E3C6D3F3
Ralle定石・中島流=F5D6C5F4E3C6D3F3E6F7G4C3
ローズ=F5D6C5F4E3C6D3F6E6D7
Sローズ=F5D6C5F4E3C6D3F6E6D7G3
Sローズ・基本形=F5D6C5F4E3C6D3F6E6D7G3C4
Sローズ為則ローズ=F5D6C5F4E3C6D3F6E6D7G3C4B4
パラソル=F5D6C5F4E3C6D3F6E6D7G3C4B4B3G5C3B5A5A4A3B6A6D8
Sローズローテーション型(g5)=F5D6C5F4E3C6D3F6E6D7G3C4G5
Brightstein=F5D6C5F4E3C6D3F6E6D7G3C4G5C3B4E2
Sローズローテーション型(g6)=F5D6C5F4E3C6D3F6E6D7G3C4G6
Sローズ・13e7兜割り型=F5D6C5F4E3C6D3F6E6D7G3C4E7
Fローズ=F5D6C5F4E3C6D3F6E6D7G4
ブービーローズ=F5D6C5F4E3C6D3F6E6D7G4G3
Fローズローテーション型=F5D6C5F4E3C6D3F6E6D7G4C4
村上流=F5D6C5F4E3C6D3F6E6D7G4C4G6
横フラットローズ=F5D6C5F4E3C6D3F6E6D7G4C4B4
Fローズ兜割り=F5D6C5F4E3C6D3F6E6D7G4C4E7
Fローズローテーション型(Kling)=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2
新フラットローズ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2
うえのん定石=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2F3C8G3F1H4H5H6G6D8H3H2B4A4B3
三本目ローズ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2F3C8G3F1H4H5H6G6D8H3H2B4A4C2
上野ロズスペ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2F3C8E1C7D8E8G3H2
X打ちローズ(Draw)=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2E2F3C8G3F1H4H5H6G6E1
ロズスペ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2E7F2C8F3C7D8E8G3H2
ジーローズ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3B4
地獄フラットローズ=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2C1
蜘蛛の糸=F5D6C5F4E3C6D3F6E6D7G4C4G5C3F7D2C1E2B5G3F3H6H4
手塚システム=F5D6C5F4E3C6D3F6E6D7E7
逆ローズ=F5D6C5F4E3C6D3F6E6F7
ruru兎=F5D6C5F4E3C6D3F6E6C3
馬定石=F5D6C5F4D3
馬全滅=F5D6C5F4D3E3F6E6C6C4B3C3F3
ユニコーン=F5D6C5F4D3E3G4G5F2
鹿定石=F5D6C5F4F3
鶴定石/梅沢流=F5D6C5F4D7
最短全滅=F5D6C5F4E7F6G5E6E3
野兎定石=F5D6C6
地獄兎=F5D6C7
地獄兎全滅I=F5D6C7F3C3C4E3D3C5F4G3
地獄兎全滅II=F5D6C7F3C3C4E3F4C5D3G3
WingVariation=F5F6D3F4
SemiWingVariation=F5F6C4F4
牛定石=F5F6E6F4E3
Rose-v-Toth=F5F6E6F4E3C5C4
Tanida=F5F6E6F4E3C5C4E7
Aircraft/Feldborg=F5F6E6F4E3C5C4E7G4
谷口流=F5F6E6F4E3C5C4E7G4G3D7H4F7
快速船=F5F6E6F4E3C5C4E7C6E2
快速船定石大量取り=F5F6E6F4E3C5C4E7C6E2F7D7F3
幽霊船=F5F6E6F4E3C5C4E7C6D2
ヨット定石=F5F6E6F4E3C5C4E7B5E2
沈没船=F5F6E6F4E3C5C4D7
逆沈没船=F5F6E6F4E3C5C4D2
カヌー定石=F5F6E6F4E3C5C4D6
戦車定石=F5F6E6F4E3C5C6D6E7
戦車ローズ=F5F6E6F4E3C5C6D6E7F7C3C7
シャープ戦車=F5F6E6F4E3C5C6D6E7F7C3C7G3
シャープ戦車・16f2変化=F5F6E6F4E3C5C6D6E7F7C3C7G3F8E8F2
フラット戦車=F5F6E6F4E3C5C6D6E7F7C3C7G4
戦車システム=F5F6E6F4E3C5C6D6E7F7C3C7D7
椅子定石=F5F6E6F4E3C5C6D6E7D7C3C7G3E2F7D3C8B3
Landau=F5F6E6F4E3C5C4D3C3
Maruoka=F5F6E6F4E3C5C4D3F3E2
白大量取り/リンゴ定石=F5F6E6F4E3D6
ホットドッグ=F5F6E6F4E3D6E7
ピストル=F5F6E6F4E3D6C4E2D7
ヨーグルトプリン=F5F6E6F4E3D7
暴走ヨーグルトプリン=F5F6E6F4E3D7G4H3
らいとんバズーカ=F5F6E6F4E3D7G4F3G6E2
こうもり定石=F5F6E6F4E3C5G5
こうもり定石(KlingAlternative)=F5F6E6F4E3C5G5D6G6
Melnikov/Bat(Piau1)=F5F6E6F4E3C5G5G3G4F3C4
こうもり定石(Piau2)=F5F6E6F4E3C5G5G3G4F3G6
こうもり定石(KlingContinuation)=f5f6e6d6c5e3e7c6d7f7c7f4g6e8d8c8g5
潜水艦=F5F6E6F4E3C5G6
エヴァッカニア/うえのん定石part2=F5F6E6F4E3C5G6F3G5G3D3E2F1
石橋流=F5F6E6F4E3D3
飛び出し牛/闘牛=F5F6E6F4G5
白裏大量=F5F6E6F4G5D6
白裏スマッシュ=F5F6E6F4G5D6F3G6C7
裏石橋流=F5F6E6F4G5G6
裏石橋流全滅I=F5F6E6F4G5G6G4E7F7F8H6H4H5H7D8D6
裏石橋流全滅II=F5F6E6F4G5G6G4E7F7H6H4H5H7F8D8D6
裏ヨーグルトプリン=F5F6E6F4G5C6
野いちご=F5F6E6F4G5E7F7D6
裏飛行機=F5F6E6F4G5E7F7C5F3
裏ヨット=F5F6E6F4G5E7F7H5E8C5
飛び出し村上流=F5F6E6F4G5E7F7H5
岩崎流=F5F6E6F4G5E7D7
裏こうもり=F5F6E6F4G5E7E3
暴走裏こうもり=F5F6E6F4G5E7E3F3D3C3G2
足蟹=F5F6E6F4G5E7E3F3C5H5
挟み蟹=F5F6E6F4G5E7E3F3C5D3
ハネ蟹=F5F6E6F4G5E7E3F3C5H6
裏こうもり・11手目f7=F5F6E6F4G5E7E3G6D6C4F7
オクトパス=F5F6E6F4G5E7E3G4
三村流II=F5F6E6F4G5E7F7C5E3F3C4D3C2
ヘビ定石=F5F6E6F4G6
つちのこ=F5F6E6F4G6D6
ピンボール定石=F5F6E6F4G6D6G4F7E8F8G8H6H5H3H7
コブラ定石=F5F6E6F4G6C6
砂ヘビ=F5F6E6F4G6C5F3
マムシ=F5F6E6F4G6C5G4G5H4
バシリスク定石大量取り=F5F6E6F4G6C5G4G5F3E3C4
蛇全滅=F5F6E6F4G6C6G4D6C4C5C7
しもへび=F5F6E6F4G6F7
バッファロー定石/猛牛=F5F6E6F4C3
北陸バッファロー=F5F6E6F4C3C4
谷田バッファロー=F5F6E6F4C3D6F3C4C5B4
手塚システムpart1=F5F6E6F4C3D6F3C4C5B4A5A3C6B5A6B6
丸岡バッファロー=F5F6E6F4C3D7F3
たぬき=F5F6E6F4G4
たぬき狩り=F5F6E6F4G4E7F7G5E3D3H5C6
裏狸定石=F5F6E6F4F3
もしもピアノに轢かれたら=F5F6E6F4F3C5F7
裏蛇定石=F5F6E6F4D3
ロケット定石/ヒラメ定石=F5F6E6D6C7
Hamilton=F5F6E6F4G3F3G4
Lollipop=F5F6E6F4G3D6
暴走牛=F5F6E6F4G7
暴走牛全滅=F5F6E6F4G7C6G4D6C4C5C7
チューペット=F5F4D3
裏チューペット=F5F4F3
ヨット鼠=F5F4E3F6C4E2
旅チュー=F5F4E3F2
旅チュー・逆=F5F4E3D2
とん鼠=F5F4E3F6D3E2F3F2
鼠定石=F5F4E3F6D3
鼠全滅=F5F4E3F6D3C3C4C5D6F3E6C6
鼠全滅II=F5F4E3F6D3C3C4F3E6C6D6C5G6H6
裏鼠定石=F5F4E3D6F3